# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# Firebase API Keys
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# StockData API Key
STOCKDATA_API_KEY=your_stockdata_api_key

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Server Configuration
PORT=5000
JWT_SECRET=your_jwt_secret
